<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner di Solo</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ayo Kulineran di Kota Solo!</h1>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&display=swap" rel="stylesheet">
        <nav>
            <a href="index.html">Home</a>
            <a href="content.html">Kuliner Solo</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>

    <div class="music-btn-container">
        <button onclick="toggleMusic()">⏯️ Putar/Jeda Musik</button>
    </div>

    <audio id="background-music" src="audio/lagu_solo.mp3" autoplay loop></audio>

    <main>
        <section class="intro">
            <h2>Selamat Datang di Portal Kuliner Solo</h2>
            <p>Kangen Solo? Ayo jelajahi aneka makanan khas Solo yang menggugah selera dan kaya akan cita rasa lokal!</p>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
        </section>

        <section class="highlights">
            <h3>Makanan Populer di Solo</h3>
            <section class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="images/selat_solo.jpg" alt="Selat Solo" class="img-crop">
                    <div class="description">Selat Solo - Makanan lezat dengan saus khas</div>
                </div>
                <div class="slide">
                    <img src="images/timlo.jpg" alt="Timlo Solo" class="img-crop">
                    <div class="description">Timlo Solo - Sup hangat dengan berbagai isian</div>
                </div>
                <div class="slide">
                    <img src="images/serabi_solo.jpg" alt="Serabi Solo" class="img-crop">
                    <div class="description">Serabi Solo - Kue serabi dengan topping khas</div>
                </div>
            </div>
        </section>
        </section>
    </main>

    <footer>
        <p>Learning Labs 2024 L0124094 Daffa Dewanda Putra</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
